<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY Customer Details------------------>
                
                <div class="row">
                    <div class="col-lg-8"><h4 class="text-center mb-3 fcolor">Merchant Details</h4></div>
                    
                        <div class="col-lg-2">
                                <button mat-raised-button color="primary" (click)='navigateTo("add-merchant")'>Add Merchant</button>
                        </div>
                        <div class="col-lg-2">
                                <button mat-raised-button color="primary" (click)='navigateTo("send-invitation")'>Send Invitation</button>
                        </div>
                </div>
                
                <!-- <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Merchant Id</th>
                            <th>Merchant First Name</th>
                            <th>Merchant Last Name</th>
                            <th>Merchant Email</th>
                            <th>Merchant Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1122</td>
                            <td>Gulam</td>
                            <td>Shaikh</td>
                            <td>shaikh@gmail.com</td>
                            <td>7709786028</td>

                        </tr>

                        
                        <tr *ngFor="let m of merchantArr;let i = index">
                            <td>{{m.merchantId}}</td>
                            <td>{{m.merchantFirstName}}</td>
                            <td>{{m.merchantLastName}}</td>
                            <td>{{m.merchantEmail}}</td>
                            <td>{{m.merchantContact}}</td>

                        </tr>
                    </tbody>
                </table> -->
                <mat-grid-list cols="5" rowHeight="5:10">
                    <mat-grid-tile *ngFor="let number of [0,1,2,3,4,5,6,7]">
                      <mat-card class="example-card">
                        <img mat-card-image src="../../assets/images/users.png" [alt]="sp">
                        <mat-card-content>
                            <p class="text-center">Merchant ID: 1660756868<br>Name: Pranali Awati<br>Email: pranali@gmail.com</p>
                          </mat-card-content>
                          <mat-card-actions class="text-center">
                              <button  color="warn" mat-button (click)="delete()">DELETE</button>
                          </mat-card-actions>
                      </mat-card>
                    </mat-grid-tile>
                  </mat-grid-list>
            </div>
        </div>
    </div>
</div>