<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-4">
      <div class="card shadow-sm">
        <div [ngClass]="{'custom-card':true}"><h5 class="p5">Customer Profile</h5></div>
          <div class="card-body">
            <form>
              <mat-list role="list">
                <div>
                  <mat-list-item role="Customer Id">Customer ID : <span>121312</span></mat-list-item>
                  <mat-list-item role="First Name">First Name : <span>Jai </span></mat-list-item>
                  <mat-list-item role="Last Name">Last Name : <span>Mishra</span></mat-list-item>
                  <mat-list-item role="Address">Address : <span>Airoli</span></mat-list-item>
                  <mat-list-item role="Email">Email : <span>Jai@gmail.com</span></mat-list-item>
                  <mat-list-item role="Gender">Gender : <span>Male</span></mat-list-item>
                  <mat-list-item role="D.O.B">D.O.B : <span>02/01/1996</span></mat-list-item>
                </div>
                <mat-list-item *ngFor="let e of custArr;let i = index">
                  <mat-list-item>{{e.firstname}}</mat-list-item>
                  <mat-list-item>{{e.lastname}}</mat-list-item>
                  <mat-list-item>{{e.address}}</mat-list-item>
                  <mat-list-item>{{e.email}}</mat-list-item>
                  <mat-list-item>{{e.gender}}</mat-list-item>
                  <mat-list-item>{{e.dateofbirth}}</mat-list-item>
                </mat-list-item>
              </mat-list>
            </form>
            <div class="example-button-row">
              <button mat-raised-button color="primary" (click)="navigateToEdit();">Edit Your Profile</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

