<!-- This is html page for inventory details -->
<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY Inventory Details------------------>
                <h4 class="text-center mb-3 fcolor">Inventory Details
                    
                </h4>
                <!-- <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Product Id</th>
                            <th>Merchant Id </th>
                            <th>Product Description</th>
                            <th>Product Price</th>
                            <th>Product Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
  
                        
                        <tr *ngFor="let i of inventoryArr;let p = index">
                            <td>{{i.productId}}</td>
                            <td>{{i.merchantId}}</td>
                            <td>{{i.productDescription}}</td>
                            <td>{{i.productPrice}}</td>
                            <td>{{i.productQuantity}}</td>
                        </tr>
                    </tbody>
                </table> -->
                 <mat-grid-list cols="5" rowHeight="6:10">
            <mat-grid-tile *ngFor="let sp of similarProduct | slice : 4:10;let i = index">
              <mat-card class="example-card">
                <img mat-card-image [src]="sp" [alt]="sp">
                <mat-card-content>
                  <h6><b>Sennheiser CX 180 Wired Headphone</b></h6>
                  <h6 style="font-size: 20px" class="text-center">Rs. 3599</h6>
                  <span style="color: grey" class="pl-3"><s>Rs. 4500</s></span>
                  <span style="color: teal" class="pl-3"><b>30% off</b></span>
                </mat-card-content>
              </mat-card>
            </mat-grid-tile>
          </mat-grid-list>
            </div>
        </div>
    </div>
  </div>

  