

.example-card {
  display: flex;
  flex-direction: column;
}

.example-card > * {
  width: 100%;
}

.example-card {
  text-align: center;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

.mat-form-field{
  display: block !important;
}
.btn-link{
  color: #3F51B5;
}
.cardBody{
   padding: 10px;
}

.custom-card {
  background-color: #3F51B5;
}

::ng-deep .mat-card-header-text {
  text-align: center !important;
  margin: 0px;
}
.p5{
  padding: 10px;
  color: white;
  text-align: center;
}
.mat-toolbar-row, .mat-toolbar-single-row{
  height: 20px !important;
}
