<nav class="navbar navbar-expand-sm justify-content-center" style="background-color:blue">
    <ul class="navbar-nav">
        <a class="navbar-brand" style="color:white">CapStore</a>
        <li class="nav-item">
            <a class="nav-link" routerLink="changepassword" style="color:white">Change Password</a>
        </li>
        <li>
            <a class="nav-link" routerLink="forgotpassword" style="color:white">Forgot Password</a>
        </li>
        <li>
            <a class="nav-link" routerLink="newpassword" style="color:white">New Password</a>
        </li>
    </ul>
</nav>
<router-outlet></router-outlet>