<!--The content below is only a placeholder and can be replaced.-->
<!--The content below is only a placeholder and can be replaced.-->
<mat-toolbar color="primary">
  <mat-toolbar-row>
    <!--  <span>HOME</span> -->
     <span><a href="/">Cap store</a></span>
     <span class="spacer"></span>
     <a mat-button routerLink="/register">Register</a>
     <a mat-button routerLink="/logon">Login</a>
     <a mat-button routerLink="/customer-page">Customer Profile</a>
  </mat-toolbar-row>
</mat-toolbar>

<router-outlet></router-outlet>
