<div class="example-container">
  <mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button (click)="snav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <h1 class="example-app-name">Admin Menu</h1>
  </mat-toolbar>

  <mat-sidenav-container class="example-sidenav-container" (click)="snav.close()" [hasBackdrop]="false">
    <mat-sidenav #snav fixedTopGap="56" opened>
        <mat-list role="list">
            <mat-list-item routerLink="customerdetails">Customer Details</mat-list-item>
            <mat-list-item routerLink="merchantdetails">Merchant Details</mat-list-item>
            <mat-list-item routerLink="inventorydetails">Inventory Details</mat-list-item>
            <mat-list-item routerLink="viewstatastics">View Statistics</mat-list-item>
            <mat-list-item routerLink="couponsandpromos">Coupans and Promos</mat-list-item>
            <mat-list-item routerLink="feedback">Feedback</mat-list-item>
            <mat-list-item  routerLink="returnpolicy">Return Policy</mat-list-item>
          </mat-list>
    </mat-sidenav>
    <mat-sidenav-content>

      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
