<div class="container mt-3 ">
    <div class="row justify-content-md-center">
      <div class="col-md-4 mx-auto">
          
         <div class="card-group">
          <div class="card shadow-sm">
              <div [ngClass]="{'custom-card':true}"><h5 class="p5">Add Merchant</h5></div>
            <div class="card-body"> 



            <form class="example-form" #addMerchants=ngForm>
           
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter First Name" [(ngModel)]="merchant.firstName" #fname=ngModel
                        name="fname" required>

                    </mat-form-field>

               
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter Last Name" [(ngModel)]="merchant.lastName" #lname=ngModel
                        name="lname" required>

                    </mat-form-field>

                  
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter your email" [(ngModel)]="merchant.email" name="email" [formControl]="email" required>
                      <mat-error *ngIf="email.invalid">{{
                          getErrorMessage()
                        }}</mat-error>
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter your password" [(ngModel)]="merchant.password"
                        [type]="hide ? 'password' : 'text'" name="password" required>
                      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </mat-form-field>
            
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter your Contact"  [formControl]="mobileNoControl" [(ngModel)]="merchant.contact"
                        name="contact" required>
                      <mat-error *ngIf="mobileNoControl.invalid">{{
                          getErrorMessageMobile()
                        }}</mat-error>
                    </mat-form-field>
              <div class="text-center">
              <button mat-raised-button color="primary" 
                [disabled]="addMerchants.invalid || mobileNoControl.invalid || email.invalid" (click)="addMerchant()">Submit</button>
              <!---------------------SUBMIT BUTTON-------------------------->
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>