<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div [ngClass]="{'custom-card':true}"><h5 class="p5">Registration</h5></div>
        <div class="card-body">
        <mat-card-content>
          <form class="my-form" #myForm="ngForm">
            <mat-form-field class="full-width">
              <mat-label>First Name</mat-label>
              <input matInput placeholder="First name" autocomplete="off" [(ngModel)]="registration.firstname" name="fname" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Last Name</mat-label>
              <input matInput placeholder="Last Name" autocomplete="off" [(ngModel)]="registration.lastname" name="lname" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Address</mat-label>
              <input matInput placeholder="Address" autocomplete="off" name="address" [(ngModel)]="registration.address" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Email</mat-label>
              <input
                matInput
                placeholder="Enter your email"
                [(ngModel)]="registration.email"
                name="email"
                required
                autocomplete="off"
                [formControl]="email"
              />
              <mat-error *ngIf="email.invalid">{{
                getErrorMessage()
              }}</mat-error>
            </mat-form-field>

            <mat-form-field class="full-width">
              <mat-label>Password</mat-label>
              <input
                matInput
                placeholder="Password"
                type="password"
                name="password"
                required
                [formControl]="passwordControl"
                [(ngModel)]="registration.password"
              />
              
              <mat-error *ngIf="passwordControl.invalid">Password should be of 8 characters,a capital letter,a small letter,a digit and a special character.</mat-error>
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label> Repeat Password</mat-label>
              <input
                matInput
                placeholder="Repeat Password"
                type="password"
                name="repeat password"
                required
                [(ngModel)]="registration.repeatpassword"
                (blur)="validateboth()"
                [formControl]="repeatPasswordControl"
              />
              <mat-error *ngIf="repeatPasswordControl.invalid">
                Password and confirm password must be same</mat-error
               >
            </mat-form-field>
            <div class="row">
              <div class="col-lg-6">
                <mat-form-field>
                  <mat-label>Date of Birth</mat-label>
                  <input name="dateofbirth"
                    matInput
                    [matDatepicker]="picker"
                    placeholder="Choose a date"
                    [(ngModel)]="registration.dateofbirth"
                    required
                  />
                  <mat-datepicker-toggle
                    matSuffix
                    [for]="picker"
                  ></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
              </div>
                <div class="col-lg-6 p12">
                  <label id="example-radio-group-label">Gender:</label>
                  <!-- <mat-radio-group [(ngModel)]="registration.gender"  name="gender" class="example-radio-button">
                      <mat-radio-button class="example-margin" value="after"
                        >Male</mat-radio-button
                      >
                      <mat-radio-button class="example-margin" value="before"
                        >Female</mat-radio-button
                      >
                  </mat-radio-group> -->
                  <mat-radio-group  [(ngModel)]="registration.gender"  name="gender" class="example-radio-button" >
                    <mat-radio-button class="example-margin" value="Male" >Male</mat-radio-button>
                    <mat-radio-button class="example-margin" value="Female">Female</mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
              <div class="p12 txtCenter">
                <button mat-raised-button color="primary" 
                [disabled]="myForm.invalid || email.invalid || passwordControl.invalid || repeatPasswordControl.invalid" 
                (click)="register()" routerLink="/customer-page" >
                  REGISTER
                </button>
              </div>
              <div class="p12 txtCenter">
                <p>
                  By creating an account you agree to our
                  <a href="#">Terms & Conditions</a>.
                </p>
              </div>
              <div class="txtCenter">
                <p>Already have an account? <a href="/logon">Sign in</a>.</p>
              </div>
            </form>
          </mat-card-content>
        </div>
      </div>
    </div>
  </div>
</div>
