<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <div>
        <caption style="font-size: 20px "> Order History</caption>
        <table class="table table-condensed table-striped">

          <thead>
            <tr>
              <th>Product Id</th>
              <th>Product Name</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of allProducts">
              <td>{{ product.id }}</td>
              <td>{{product.name}}</td>
              <td>{{product.brand}}</td>

              <button type="button" class="btn btn-primary btn-sm" routerLink="/returnpage">Request
                Refund</button>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>